from datetime import timedelta

data = """
このセクションについて
00:12
このセクションで勉強すること
01:31
Pythonファイルの実行とデバッグ～Windows～
07:44
Pythonファイルの実行とデバッグ～Mac～
04:32
標準入出力、コメント文、変数～基本講座１～
11:08
定数について
09:37
論理型、AND、OR
05:56
整数型、浮動小数点数型、数値演算、ビット演算、シフト演算～基本講座１～
07:08
整数型、浮動小数点数型、数値演算、ビット演算、シフト演算２
07:26
数値（２進数、８進数、１６進数）～基本講座１～
05:17
複素数
06:03
文字列１
10:34
文字列２
12:57
文字列３
10:52
数値・文字列変換
06:27
リスト１
07:06
リスト２
07:32
リスト３
09:17
辞書１
13:02
辞書２
07:58
タプル
09:33
セット１
09:40
セット２
10:38
演習問題１
10:53
if文１
10:13
if文２
11:45
all, any文
06:02
ループ１
07:45
ループ２
08:33
ループ３
08:05
セイウチ演算子
04:55
演習問題２
03:02
例外処理１
08:17
例外処理２
05:41
例外処理３
05:44
関数１
07:25
関数２
12:47
グローバル変数
06:12
関数内関数
09:34
ジェネレータ関数
08:38
ジェネレータ関数２
06:44
サブジェネレータ関数
08:42
ジェネレータ関数の使い道
07:38
演習問題３
11:39
高階関数
08:28
lambda式
11:39
再帰
06:57
リスト内包表記
08:45
リスト内包表記２
05:34
デコレータ関数
08:43
Map関数
08:48
クラス定義
10:07
クラス変数、インスタンス変数
09:47
コンストラクタ
08:52
インスタンスメソッド、クラスメソッド
14:16
特殊メソッド
10:17
特殊メソッド２
09:04
演習問題４
16:02
クラスの継承
08:26
クラスの継承2
08:08
クラスの多重継承
11:04
メタクラス
13:12
ポリモフィズム
12:03
プライベート変数
08:43
カプセル化、setter、getterその１
11:37
カプセル化、setter、getterその２
09:48
演習問題５
07:02
ファイル入力
11:50
ファイル出力
08:12
with
08:52
""".strip().splitlines()

lesson_list = []

# インデックスとタイトルと時間のセットをリストに格納
for i in range(0, len(data)-1, 2):
    index = i // 2  # インデックスを計算（0から始まる）
    title = data[i]  # タイトル(奇数行)
    time_str = data[i+1]  # 時間(偶数行)
    minutes, seconds = time_str.split(':')
    time = timedelta(minutes=int(minutes), seconds=int(seconds))
    lesson_list.append([index, title, time])
    print(index, title)

# 講座の開始と終了を指定して、その間の合計時間を計算する
start_input = input('開始講座番号を入力してください：')
end_input = input('終了講座番号を入力してください：')
s = int(start_input)
f = int(end_input)

# 時間の合計を計算
total = timedelta()
for lesson in lesson_list[s:f+1]:
    total += lesson[2]  # lesson[2]は時間（timedeltaオブジェクト）

msg = f"""=======================================
講座： 「{lesson_list[s][1]}」 から
講座： 「{lesson_list[f][1]}」 までの
合計時間は {total} 
=======================================
"""
print(msg)